{
  "name": "RaveSync",
  "short_name": "RaveSync",
  "description": "Ve videos de YouTube sincronizados con tus amigos en tiempo real",
  "start_url": "/ravesync/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "orientation": "any",
  "scope": "/ravesync/",
  "lang": "es",
  "icons": [
    {
      "src": "/ravesync/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ravesync/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ravesync/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/ravesync/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
